<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="material_icons_generator_plugin.Company.e1bf5443-bf81-49e6-bc33-004e1f1f7b02" Version="1.0" Language="en-US" Publisher="Nika Nikabadze" />
    <DisplayName>Material icons generator</DisplayName>
    <Description xml:space="preserve">This plugin help you to set material design icons to your Android project</Description>
    <MoreInfo>https://github.com/interisti/material-icons-generator-plugin</MoreInfo>
    <Tags>xamarin, android, material</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
